{
  "manifest_version": 3,
  "name": "Katahari Quotes",
  "version": "3.4.1",
  "description": "Get inspired with quotes from songs, movies, books, scientists & icons—shown every time you open a new tab.",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "khq.png",
    "48": "khq.png",
    "128": "khq.png"
  }
}
