{
  "name": "katahari-newtab",
  "version": "3.0.0",
  "private": true,
  "description": "Local dev server for Katahari new tab extension",
  "main": "background.js",
  "scripts": {
    "start": "npx http-server ./ -p 8080 -c-1",
    "serve": "npm run start",
    "dev": "npm run start",
    "pack": "zip -r katahari.zip ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}